Description: <short summary of the patch>
 TODO: Put a short summary on the line above and replace this paragraph
 with a longer explanation of this change. Complete the meta-information
 with other relevant fields (see below for details). To make it easier, the
 information below has been extracted from the changelog. Adjust it or drop
 it.
 .
 securityonion-sostat (20120722-0ubuntu0securityonion105) xenial; urgency=medium
 .
   * generate menu.lst to avoid prompt
Author: Doug Burks <doug.burks@gmail.com>

---
The information above should follow the Patch Tagging Guidelines, please
checkout http://dep.debian.net/deps/dep3/ to learn about the format. Here
are templates for supplementary fields that you might want to add:

Origin: <vendor|upstream|other>, <url of original patch>
Bug: <url in upstream bugtracker>
Bug-Debian: https://bugs.debian.org/<bugnumber>
Bug-Ubuntu: https://launchpad.net/bugs/<bugnumber>
Forwarded: <no|not-needed|url proving that it has been forwarded>
Reviewed-By: <name and email of someone who approved the patch>
Last-Update: <YYYY-MM-DD>

--- securityonion-sostat-20120722.orig/bin/soup
+++ securityonion-sostat-20120722/bin/soup
@@ -231,13 +231,21 @@ apt-get $APT_OPTIONS install -y security
 	echo "$REPLY" | grep -v "^Use 'apt-get autoremove' to remove them.$"
 done
 
-# 16.04.4.1 ISO image was built without HWE metapackages
+# 16.04.4.1 installations are missing HWE metapackages
 # So if a 4.13 kernel is installed, try to install the HWE metapackages
 if dpkg -l |grep "linux-headers-4.13" >/dev/null 2>&1; then
+
+	# If update-grub-legacy-ec2 installed, it may prompt later to generate menu.lst
+	# Avoid the prompt by preemptively running it here
+	[ -x /usr/sbin/update-grub-legacy-ec2 ] && /usr/sbin/update-grub-legacy-ec2 -y
+
+	# Don't install xserver if it wasn't already installed
 	XSERVER=""
 	if dpkg -l |grep xserver >/dev/null 2>&1; then
 		XSERVER="xserver-xorg-hwe-16.04"
 	fi
+
+	# Try to install kernel HWE package and (optionally) XSERVER HWE package
 	apt-get -y install --install-recommends linux-generic-hwe-16.04 $XSERVER
 fi
 
