Description: <short summary of the patch>
 TODO: Put a short summary on the line above and replace this paragraph
 with a longer explanation of this change. Complete the meta-information
 with other relevant fields (see below for details). To make it easier, the
 information below has been extracted from the changelog. Adjust it or drop
 it.
 .
 securityonion-sostat (20120722-0ubuntu0securityonion107) xenial; urgency=medium
 .
   * issues 1263 and 1264
Author: Doug Burks <doug.burks@gmail.com>

---
The information above should follow the Patch Tagging Guidelines, please
checkout http://dep.debian.net/deps/dep3/ to learn about the format. Here
are templates for supplementary fields that you might want to add:

Origin: <vendor|upstream|other>, <url of original patch>
Bug: <url in upstream bugtracker>
Bug-Debian: https://bugs.debian.org/<bugnumber>
Bug-Ubuntu: https://launchpad.net/bugs/<bugnumber>
Forwarded: <no|not-needed|url proving that it has been forwarded>
Reviewed-By: <name and email of someone who approved the patch>
Last-Update: <YYYY-MM-DD>

--- securityonion-sostat-20120722.orig/bin/sostat
+++ securityonion-sostat-20120722/bin/sostat
@@ -233,7 +233,18 @@ if [ -d /nsm/sensor_data ] && [ $NUM_INT
                 if [ -f /nsm/bro/logs/current/capture_loss.log ]; then
 			echo "Capture Loss:"
 			echo
-			echo "`/opt/bro/bin/bro-cut peer percent_lost < /nsm/bro/logs/current/capture_loss.log | sort -u`"
+			# If Bro is writing logs in json format, then parse with jq
+			if grep -q '^@load json-logs' /opt/bro/share/bro/site/local.bro; then
+                                CL_LOG="/nsm/bro/logs/current/capture_loss.log"
+                                PERCENT_LOST=$(cat $CL_LOG | jq .percent_lost | sort -u)
+                                for i in $(cat $CL_LOG | jq .peer | sort -u); do
+                                        PEER=$(echo $i | sed s'/"//g')
+                                        echo "$PEER: $PERCENT_LOST"
+                                done
+			# If Bro is writing logs in tsv format, then parse with bro-cut
+                        else
+                                echo "`/opt/bro/bin/bro-cut peer percent_lost < /nsm/bro/logs/current/capture_loss.log | sort -u`"
+                        fi
 			echo
 			echo "If you are seeing capture loss without dropped packets, this"
 			echo "may indicate that an upstream device is dropping packets (tap or SPAN port)."
@@ -244,18 +255,21 @@ if [ -d /nsm/sensor_data ] && [ $NUM_INT
 	fi
 	echo
 	echo "-------------------------------------------------------------------------"
-        if ls /var/log/nsm/*/netsniff-ng.log > /dev/null 2>&1; then
+	if ls /var/log/nsm/*/netsniff-ng.log > /dev/null 2>&1; then
             echo
             echo "${underline}Netsniff-NG${normal}:"
             for i in /var/log/nsm/*/netsniff-ng.log;
             do
                 if grep -q -e "-[1-9]*)" "$i"; then
                     echo
+                    echo "This may take a second..."
+                    echo
                     RCVD=()
                     DRPD=()
                     IFS=".(+"
-                    while read -ra line;
+                    for line in `cat "$i"`;
                     do
+                        #echo $line
                         for word in "${line[@]}";
                         do
                             if [[ $word =~ ')' ]]; then
@@ -268,7 +282,7 @@ if [ -d /nsm/sensor_data ] && [ $NUM_INT
                     TOT_RCVD=`echo $rcvd_sum`
 
                     IFS="-"
-                    while read -ra line;
+                    for line in `cat "$i"`
                     do
                         for word in "${line[@]}";
                         do
@@ -280,18 +294,18 @@ if [ -d /nsm/sensor_data ] && [ $NUM_INT
 
                     IFS='+' drpd_sum=$(echo "scale=1;${DRPD[*]}"|bc)
                     TOT_DRPD=`echo $drpd_sum`
-		    TOT_PKTS=`echo 'scale=2; '$TOT_DRPD'+'$TOT_RCVD''|bc`
+                    TOT_PKTS=`echo 'scale=2; '$TOT_DRPD'+'$TOT_RCVD''|bc`
                     DRPD_PCT=`echo 'scale=2; '$TOT_DRPD'*100/'$TOT_PKTS''|bc`
                     echo
                     echo Percentage of packets dropped:
                     echo
-		    echo $i " -- " $DRPD_PCT
-		    echo
+                    echo $i " -- " $DRPD_PCT
+                    echo
                 else
                     echo
                     echo "0 Loss"
                 fi
-            done
+		done
         fi
 	echo
 	header "PF_RING"
