Description: <short summary of the patch>
 TODO: Put a short summary on the line above and replace this paragraph
 with a longer explanation of this change. Complete the meta-information
 with other relevant fields (see below for details). To make it easier, the
 information below has been extracted from the changelog. Adjust it or drop
 it.
 .
 securityonion-sostat (20120722-0ubuntu0securityonion119) xenial; urgency=medium
 .
   * soup: check for lock Security-Onion-Solutions/security-onion#1428
Author: Doug Burks <doug.burks@gmail.com>

---
The information above should follow the Patch Tagging Guidelines, please
checkout http://dep.debian.net/deps/dep3/ to learn about the format. Here
are templates for supplementary fields that you might want to add:

Origin: <vendor|upstream|other>, <url of original patch>
Bug: <url in upstream bugtracker>
Bug-Debian: https://bugs.debian.org/<bugnumber>
Bug-Ubuntu: https://launchpad.net/bugs/<bugnumber>
Forwarded: <no|not-needed|url proving that it has been forwarded>
Reviewed-By: <name and email of someone who approved the patch>
Last-Update: <YYYY-MM-DD>

--- securityonion-sostat-20120722.orig/bin/soup
+++ securityonion-sostat-20120722/bin/soup
@@ -58,6 +58,17 @@ if [[ $(/usr/bin/id -u) -ne 0 ]]; then
 fi
 
 #########################################
+# Got lock?
+# soup: check for lock #1428
+# https://github.com/Security-Onion-Solutions/security-onion/issues/1428
+#########################################
+if /usr/bin/lsof /var/lib/dpkg/lock* >/dev/null; then
+	echo "/var/lib/dpkg/ is locked by another process!"
+	/usr/bin/lsof /var/lib/dpkg/lock*
+	exit
+fi
+
+#########################################
 # Options
 #########################################
 
